DEBUG_PORT=5678
FASTAPI_DEMO_PORT=tcp://10.96.101.136:8000
FASTAPI_DEMO_PORT_8000_TCP=tcp://10.96.101.136:8000
FASTAPI_DEMO_PORT_8000_TCP_ADDR=10.96.101.136
FASTAPI_DEMO_PORT_8000_TCP_PORT=8000
FASTAPI_DEMO_PORT_8000_TCP_PROTO=tcp
FASTAPI_DEMO_SERVICE_HOST=10.96.101.136
FASTAPI_DEMO_SERVICE_PORT=8000
HOST=0.0.0.0
KUBERNETES_PORT=tcp://10.96.0.1:443
KUBERNETES_PORT_443_TCP=tcp://10.96.0.1:443
KUBERNETES_PORT_443_TCP_ADDR=10.96.0.1
KUBERNETES_PORT_443_TCP_PORT=443
KUBERNETES_PORT_443_TCP_PROTO=tcp
KUBERNETES_SERVICE_HOST=10.96.0.1
KUBERNETES_SERVICE_PORT=443
KUBERNETES_SERVICE_PORT_HTTPS=443
PORT=8000
TELEPRESENCE_CONTAINER=server
TELEPRESENCE_INTERCEPT_ID=822e9f21-d0bd-4100-b9b9-96d6e14668d4:fastapi-demo-default
TELEPRESENCE_MOUNTS=/var/run/secrets/kubernetes.io
TELEPRESENCE_ROOT=
