# See: https://skaffold.dev/docs/references/yaml/
apiVersion: skaffold/v2beta28
kind: Config
build:
  artifacts:
  # NO TAG SHOULD BE SPECIFIED!!!!!!!!!!
  - image: pydemia/fastapi-demo
  # - image: pydemia/fastapi-demo:latest
    context: ./
    # context: ./python/
    # sync:
    #   manual:
    #   - src: "./python"
    #     dest: "/workdir/"
    #   # infer: ["**/*"]
    docker:
      dockerfile: app-skaffold.Dockerfile
      # target: pydemia/fastapi-demo-debug
      noCache: false
  #   kaniko:
  #     dockerfile: app-skaffold.Dockerfile
  #     target: pydemia/fastapi-demo-debug
  #     cleanup: false
  #     insecure: false
  #     noPush: false
  #     image: gcr.io/kaniko-project/executor
  # cluster:
  #   namespace: default
  #   serviceAccount: default
  #   pullSecretName: docker-cred
    # kaniko: {}
    # requires:
    #   - image: 
  local:
    push: true
  #   useDockerCLI: true
deploy:
  kubectl:
    manifests:
    - deployment-skaffold.yaml
portForward:
- resourceType: deployment
  resourceName: fastapi-demo-skaffold
  namespace: default
  port: 8000
  localPort: 8000
- resourceType: deployment
  resourceName: fastapi-demo-skaffold
  namespace: default
  port: 5678
  localPort: 5678
profiles:
- name: cloudbuild
  build:
    googleCloudBuild: {}
# profiles:
# - name: cloudbuild
#   build:
#     googleCloudBuild: {}
#     artifacts:
#     - image: pydemia/fastapi-demo:debug
#       context: ${workspaceFolder}/python
#       sync:
#         infer:
#         - '**/*'
#       kaniko:
#         cache: {}

